HotelWpfpApp/AddUpdate.xaml

<Page x:Class="HotelWpfpApp.AddUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelWpfpApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add or Update Booking">

    <Grid Background="#f5f5f5" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Booking Details" FontSize="36" FontWeight="Bold" Foreground="#333333" Margin="0 0 0 20" HorizontalAlignment="Center" Grid.Row="0"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <StackPanel Orientation="Vertical" Margin="0 10">
                <TextBlock Text="Booking Date:" Margin="0 0 0 5"/>
                <TextBox x:Name="BookingDateTextBox" Width="400" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 10">
                <TextBlock Text="Total Price:" Margin="0 0 0 5"/>
                <TextBox x:Name="TotalPriceTextBox" Width="400" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 10">
                <TextBlock Text="Customer ID:" Margin="0 0 0 5"/>
                <TextBox x:Name="CustomerIdTextBox" Width="400" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 10">
                <TextBlock Text="Booking Status:" Margin="0 0 0 5"/>
                <TextBox x:Name="BookingStatusTextBox" Width="400" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Save" Click="SaveButton_Click" FontSize="24" FontWeight="Bold" Background="#007ACC" Foreground="White" Height="50" Width="150" Margin="10"/>
                <Button Content="Exit" Click="ExitButton_Click" FontSize="24" FontWeight="Bold" Background="#007ACC" Foreground="White" Height="50" Width="150" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
