HotelWpfpApp/BookingDetailUI.xaml

<Window x:Class="HotelWpfpApp.BookingDetailUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelWpfpApp"
      mc:Ignorable="d"
      Title="BookingDetailUI" 
        Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Background="White" Margin="10">
                <Label Content="BOOKING INFORMATION" FontSize="16" Background="#FFF1E9E9"/>
                <Label Content="Booking Reservation ID"/>
                <TextBox x:Name="tbBookingId" TextWrapping="Wrap"  Height="30" BorderThickness="0,0,0,1" IsReadOnly="true"/>
                <Label Content="Booking Date"/>
                <TextBox x:Name="tbBookingDate" TextWrapping="Wrap" Height="30" BorderThickness="0,0,0,1" IsReadOnly="true"/>
                <Label Content="Booking Status"/>
                <TextBox x:Name="tbBookingStatus" TextWrapping="Wrap" Height="30" BorderThickness="0,0,0,1" IsReadOnly="true"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Background="White" Margin="10">
                <Label Content="CUSTOMER INFORMATION" FontSize="16" Background="#FFF1E9E9"/>
                <Label Content="Customer Name"/>
                <TextBox x:Name="tbCustomerName" TextWrapping="Wrap" Height="30" BorderThickness="0,0,0,1" IsReadOnly="true"/>
                <Label Content="Phone"/>
                <TextBox x:Name="tbPhone" TextWrapping="Wrap" Height="30" BorderThickness="0,0,0,1" IsReadOnly="true"/>
                <Label Content="Email"/>
                <TextBox x:Name="tbEmail" TextWrapping="Wrap" Height="30" BorderThickness="0,0,0,1" IsReadOnly="true"/>
            </StackPanel>
            <DataGrid x:Name="dgBookingDetails" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                
            </DataGrid>
            <!--<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="White" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="BOOKING DETAILS" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  FontSize="16" Background="#FFF1E9E9"/>
                <Label Content="Room Type:" Grid.Row="1" Grid.Column="0" Margin="0,20"/>
                <Label Content="Room Number:" Grid.Row="1" Grid.Column="2" Margin="0,20"/>
                <Label Content="Check in:" Grid.Row="2" Grid.Column="0" Margin="0,20"/>
                <Label Content="Check out:" Grid.Row="2" Grid.Column="2" Margin="0,20"/>
                <Label Content="Max Capacity:" Grid.Row="3" Grid.Column="0" Margin="0,20"/>
                <Label Content="Price Per Day:" Grid.Row="4" Grid.Column="0" Margin="0,20"/>
                <Label Content="TOTAL PRICE:" Grid.Row="5" Grid.Column="2" FontWeight="Bold" Margin="0,20"/>

                <TextBox x:Name="tbRoomType" Grid.Row="1" Grid.Column="1" Margin="5,20" TextWrapping="Wrap" BorderThickness="0,0,0,1" IsReadOnly="true"/>
                <TextBox x:Name="tbRoomNumber" Grid.Row="1" Grid.Column="3" Margin="5,20" TextWrapping="Wrap" BorderThickness="0,0,0,1" IsReadOnly="true"/>
                <TextBox x:Name="tbCheckin" Grid.Row="2" Grid.Column="1" Margin="5,20" TextWrapping="Wrap" BorderThickness="0,0,0,1" IsReadOnly="true"/>
                <TextBox x:Name="tbCheckout" Grid.Row="2" Grid.Column="3" Margin="5,20" TextWrapping="Wrap" BorderThickness="0,0,0,1" IsReadOnly="true"/>
                <TextBox x:Name="tbCapacity" Grid.Row="3" Grid.Column="1" Margin="5,20" TextWrapping="Wrap" BorderThickness="0,0,0,1" IsReadOnly="true"/>
                <TextBox x:Name="tbPricePerDay" Grid.Row="4" Grid.Column="1" Margin="5,20" TextWrapping="Wrap" BorderThickness="0,0,0,1" IsReadOnly="true"/>
                <TextBlock x:Name="txtTotalPrice" Grid.Row="5" Grid.Column="3" Margin="5,20" TextWrapping="Wrap"/>

            </Grid>-->
        </Grid>
        


    </Grid>
</Window>
