HotelWpfpApp/MainWindow.xaml

<Window x:Class="HotelWpfpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelWpfpApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Loaded="StartWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frMain" NavigationUIVisibility="Visible" Grid.Column="1"/>
        <StackPanel Background="#FFC7A882" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Height="95"/>
            <Button x:Name="btnNavBooking" Content="Manage Booking" Height="40" Background="#FFC7A882" Foreground="White" FontSize="16" BorderThickness="0,0,0,1" Click="btnNavBooking_Click"/>
            <Button x:Name="btnNavCustomer" Content="Manage Customer" Height="40" Background="#FFC7A882" Foreground="White" FontSize="16" BorderThickness="0,0,0,1" Click="btnNavCustomer_Click"/>
            <Button x:Name="btnNavRoom" Content="Manage Room" Height="40"  Background="#FFC7A882" Foreground="White" FontSize="16" BorderThickness="0,0,0,1" Click="btnNavRoom_Click"/>
            <Button x:Name="btnNavProfile" Content="Profile" Height="40" Background="#FFC7A882" Foreground="White" FontSize="16" BorderThickness="0,0,0,1" Click="btnNavProfile_Click"/>

            <TextBlock TextWrapping="Wrap" Height="200" />
            <Button x:Name="btnLogout" Content="Logout" Height="35" Background="#FFC7A882" Foreground="White" FontSize="16" BorderThickness="0,0,0,0"/>
        </StackPanel>
    </Grid>

</Window>
