HotelWpfpApp/MyProfileUI.xaml

<Page x:Class="HotelWpfpApp.MyProfileUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelWpfpApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfileUI"
      Loaded="PageLoaded">

    <Grid Background="White">
        <StackPanel Margin="105,30,0,0" HorizontalAlignment="Left" Width="410" Height="365" VerticalAlignment="Top">
            <Label Content="Fullname*"  FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtFullname" Text = "{Binding Path= CustomerFullName, Mode = OneWay}" TextWrapping="Wrap" Height="39" FontSize="16" BorderThickness="0,0,0,1"/>
            <Label Content="Phone Number*" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtPhone" Text = "{Binding Path= Telephone, Mode = OneWay}" TextWrapping="Wrap" Height="39"  FontSize="16" BorderThickness="0,0,0,1"/>
            <Label Content="Email Address*" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtEmail" Text = "{Binding Path= EmailAddress, Mode = OneWay}" TextWrapping="Wrap" Height="39"  FontSize="16" BorderThickness="0,0,0,1"/>
            <Label Content="Date Of Birth*" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtDob" Text="{Binding CustomerBirthday, StringFormat=dd/MM/yyyy, Mode=OneWay}" TextWrapping="Wrap" Height="39" FontSize="16" BorderThickness="0,0,0,1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnSave" Content="SAVE" Grid.Column="0" Height="49" VerticalAlignment="Top" Margin="35,29,35,0" Background="#FFC7A882" Foreground="White" FontSize="16" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="CANCEL" Grid.Column="1" Height="48" VerticalAlignment="Top" Margin="30,29,30,0" Background="#FFDEDEDE" FontSize="16" Click="btnCancel_Click"/>
            </Grid>

        </StackPanel>


    </Grid>
</Page>
