HotelWpfpApp/Room.xaml

<Page x:Class="HotelWpfpApp.Room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelWpfpApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Room">

    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Danh sách Customer -->
        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="Room Info" FontSize="36" FontWeight="Bold" Foreground="#333333" Margin="0 0 0 20" HorizontalAlignment="Center"/>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0 20"/>
        </StackPanel>

        <!-- Nút bấm -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20">
            <Button Content="Add" Click="AddButton_Click" FontSize="24" FontWeight="Bold" Background="#007ACC" Foreground="White" Height="50" Width="100" Margin="0 10"/>
            <Button Content="Delete" Click="DeleteButton_Click" FontSize="24" FontWeight="Bold" Background="#007ACC" Foreground="White" Height="50" Width="100" Margin="0 10"/>
            <Button Content="Update" Click="UpdateButton_Click" FontSize="24" FontWeight="Bold" Background="#007ACC" Foreground="White" Height="50" Width="100" Margin="0 10"/>
            <Button Content="Exit" Click="ExitButton_Click" FontSize="24" FontWeight="Bold" Background="#007ACC" Foreground="White" Height="50" Width="100" Margin="0 10"/>
        </StackPanel>
    </Grid>
</Page>
