HotelWpfpApp/RoomManagementUI.xaml

<Page x:Class="HotelWpfpApp.RoomManagementUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelWpfpApp"
      mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Grid x:Name="grdRoomManagement" Background="White" Margin="10">

        <Grid Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="ROOM MANAGEMENT"  FontSize="22"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Label-->
                <Label x:Name="lblRoomNumber" Content="Room Number" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="lblDescription" Content="Description" Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="lblMaxCapacity" Content="Max Capacity" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="lblPrice" Content="Price Per Day" Grid.Column="0" Grid.Row="3"/>
                <Label x:Name="lblRoomType" Content="Room Type" Grid.Column="0" Grid.Row="4"/>

                <!--TextBox-->
                <TextBox x:Name="txtRoomId" Text="{Binding Path=RoomId, Mode=OneWay}" Visibility="Hidden"
                        DataContext="{Binding ElementName=dgvRoomsList, Path=SelectedItem}"  TextWrapping="Wrap" Height="30" Margin="0,10" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="txtRoomNumber" Text="{Binding Path=RoomNumber, Mode=OneWay}"
                         DataContext="{Binding ElementName=dgvRoomsList, Path=SelectedItem}"  TextWrapping="Wrap" Height="30" Margin="0,10" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="txtDescription" Text="{Binding Path=RoomDetailDescription, Mode=OneWay}"
                         DataContext="{Binding ElementName=dgvRoomsList, Path=SelectedItem}" TextWrapping="Wrap" Height="30" Margin="0,10" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="txtCapacity" Text="{Binding Path=RoomMaxCapacity, Mode=OneWay}"
                         DataContext="{Binding ElementName=dgvRoomsList, Path=SelectedItem}" TextWrapping="Wrap" Height="30" Margin="0,10" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="txtPrice" Text="{Binding Path=RoomPricePerDay, Mode=OneWay}"
                         DataContext="{Binding ElementName=dgvRoomsList, Path=SelectedItem}" TextWrapping="Wrap" Height="30" Margin="0,10" Grid.Column="1" Grid.Row="3"/>
                <ComboBox x:Name="cbRoomType" SelectedValuePath="RoomTypeId" SelectedValue="{Binding Path=RoomTypeName, Mode=OneWay}"
                         DataContext="{Binding ElementName=dgvRoomsList, Path=SelectedItems}" Height="30" Grid.Column="1" Margin="0,10" Grid.Row="4"/>
                <!--Button-->


            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnAdd" Grid.Column="0" Content="Add" FontSize="18" Height="30" Width="86" Background="#FFC7A882" Foreground="White" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Grid.Column="1" Content="Update" FontSize="18" Height="30" Width="86" Background="White" Foreground="#FFC7A882" FontWeight="Bold" Click="btnUpdate_Click" />
                <Button x:Name="btnDelete" Grid.Column="2" Content="Delete" FontSize="18" Height="30" Width="86" Background="#FF902626" Foreground="White" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtSearch" Grid.Column="0" Height="30" />
                <Button x:Name="btnSearch" Click="SearchButton_Click" Grid.Column="1" Content="Search" FontSize="18" Background="#FFC7A882" Foreground="White" />

            </Grid>
            <DataGrid Grid.Column="1" Grid.Row="1" x:Name="dgvRoomsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20 10" SelectionChanged="dgvRoomsList_SelectionChanged"/>
            <!--<ListView Grid.Column="1" Grid.Row="1" x:Name="dgvRoomsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20 10" SelectionChanged="dgvRoomsList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Room Id"DisplayMemberBinding="{Binding Path=RoomId}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>

        

    </Grid>
</Page>
